server.port=8080

# 데이터베이스 연결 설정
spring.datasource.url=jdbc:mysql://localhost:3306/library_service
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JdbcTemplate 관련 설정
spring.jdbc.template.fetch-size=100
spring.jdbc.template.max-rows=500

# Hibernate 설정 (선택적)
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/static/


# # mysql_cloud sql 설정
# spring.datasource.url=jdbc:mysql://34.64.242.13:3306/library_service
# spring.datasource.username=mango0422
# spring.datasource.password=sun!!cold3732
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver