<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width =device-width, initial-scale=1.0">
	<title>검색 페이지</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<link type="text/css" rel="stylesheet" href="../static/css/searchpagestyle.css"
		th:href="@{css/searchpagestyle.css}" />
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>
	<div class="header">
		<div class="tab-box">
			<img id="gachonlogo" src="../static/img/gachonlogo.jpg" th:src="img/gachonlogo.jpg" />
			<ul id="tab">
				<li>도서관 소개</li>
				<li>검색</li>
				<li>마이페이지</li>
				<li>커뮤니티</li>
			</ul>
		</div>
	</div>
	<div class="bannerbackground">
		<div class="banner">
			<h1>자료검색</h1>
		</div>
	</div>
	<div class="searchtitle">
		<div class="searchtitlebackground">
			<h1>자료 검색</h1>
		</div>

	</div>
	<div class="searchbox">
		<form method="GET" action="#">


			<div class="searchselectbox1">
				<div class="selectbox1">

					<select name="title">
						<option value="signature">
							서명
						</option>
						<option value="author">
							저자
						</option>
						<option value="publisher">
							출판사
						</option>
						<option value="keyword">
							주제어
						</option>

					</select>
					<input type="text" />
					<select name="Operator">
						<option value="AND">
							AND
						</option>
						<option value="OR">
							OR
						</option>
						<option value="NOT">
							NOT
						</option>

					</select>
				</div>
				<div class="selectbox2">
					<select name="title">
						<option value="signature">
							서명
						</option>
						<option value="author">
							저자
						</option>
						<option value="publisher">
							출판사
						</option>
						<option value="keyword">
							주제어
						</option>

					</select>
					<input type="text" />
					<select name="Operator">
						<option value="AND">
							AND
						</option>
						<option value="OR">
							OR
						</option>
						<option value="NOT">
							NOT
						</option>

					</select>
				</div>
				<div class="selectbox3">
					<select name="title">
						<option value="signature">
							서명
						</option>
						<option value="author">
							저자
						</option>
						<option value="publisher">
							출판사
						</option>
						<option value="keyword">
							주제어
						</option>

					</select>
					<input type="text" />

				</div>
			</div>
			<div class="searchcheckbox">
				<div class="checkbox1">
					<h2>자료유형</h2>
					<input type="checkbox" name="data type" value="all" id="all" />
					<label for="ALL">ALL</label>
					<input type="checkbox" name="data type" value="monograph" id="monograph" />
					<label for="monograph">단행본</label>
					<input type="checkbox" name="data type" value="annuals" id="annuals" />
					<label for="annuals">연간물</label>
					<input type="checkbox" name="data type" value="thesis" id="thesis" />
					<label for="thesis">학위 논문</label>
					<input type="checkbox" name="data type" value="article" id="article" />
					<label for="article">기사</label>
					<input type="checkbox" name="data type" value="old book" id="old book" />
					<label for="old book">고서</label>

				</div>
				<div class="checkbox2">
					<h2>수록매체</h2>
					<input type="checkbox" name="media" value="all" id="all" />
					<label for="ALL">ALL</label>
					<input type="checkbox" name="media" value="original text" id="original text" />
					<label for="original text">원문</label>
					<input type="checkbox" name="media" value="url" id="url" />
					<label for="url">URL</label>

				</div>
			</div>
			<div class="searchselectbox2">
				<div class="selectbox4"></div>
				<div class="selectbox5"></div>
				<div class="selectbox6"></div>
			</div>
	</div>
	</form>
</body>

</html>