<!DOCTYPE html>
<html>
  <head>
    <title>Library</title>
    <style>
      /* Add some basic styles to the page */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        color: #004593;
        margin-bottom: 20px;
      }
      form {
        margin-bottom: 20px;
      }
      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }
      input[type="submit"] {
        background-color: #004593;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #00316e;
      }
      .error {
        color: red;
        margin-top: 10px;
      }
      .success {
        color: green;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Library</h1>
    
    <h2>Borrow a Book</h2>
    <form id="borrowForm">
      <label for="bookTitle">Book Title:</label>
      <input type="text" id="bookTitle" required>
      <label for="borrowerName">Your Name:</label>
      <input type="text" id="borrowerName" required>
      <input type="submit" value="Borrow">
    </form>
    
    <h2>Renew a Book</h2>
    <form id="renewForm">
      <label for="borrowerName">Your Name:</label>
      <input type="text" id="borrowerName" required>
      <label for="bookTitle">Book Title:</label>
      <input type="text" id="bookTitle" required>
      <input type="submit" value="Renew">
    </form>
    
    <h2>Reserve a Book</h2>
    <form id="reserveForm">
      <label for="bookTitle">Book Title:</label>
      <input type="text" id="bookTitle" required>
      <label for="reserveName">Your Name:</label>
      <input type="text" id="reserveName" required>
      <input type="submit" value="Reserve">
    </form>
    
    <div id="message"></div>
    
    <script>
      const borrowForm = document.getElementById('borrowForm');
      const renewForm = document.getElementById('renewForm');
      const reserveForm = document.getElementById('reserveForm');
      const messageDiv = document.getElementById('message');
      
      // Add event listeners to the borrow, renew, and reserve forms
      borrowForm.addEventListener('submit', (e) => {
        e.preventDefault();
        const bookTitle = document.getElementById('bookTitle').value.trim();
        const borrowerName = document.getElementById('borrowerName').value.trim();
        if (bookTitle === '' || borrowerName === '') {
          displayMessage('error', 'Please fill out all fields.');
        } else {
          // Call a function to handle the book borrowing
          borrowBook(bookTitle, borrowerName);
        }
      });
      renewForm.addEventListener('submit', (e) => {
        e.preventDefault();
        const borrowerName = document.getElementById('borrowerName').value;
        const bookTitle = document.getElementById('bookTitle').value;
        const loanType = document.getElementById('loanType').value;

// Use the values to perform the corresponding loan action
// For example, you could use an if/else statement to check which loan type was selected
// and perform the corresponding action
if (loanType === 'borrow') {
  // Perform borrow action
} else if (loanType === 'renew') {
  // Perform renew action
} else if (loanType === 'reserve') {
  // Perform reserve action
}
      });
