<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width =device-width, initial-scale=1.0">
    <title>도서 대출 시스템</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href ="../static/css/style.css" th:href="@{css/style.css}" />
    <!-- <script src="js/myscript.js"></script> -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>
    <div class="header">
        <div class="tab-box">
            <img id="gachonlogo" src ="../static/img/gachonlogo.jpg" th:src="@{img/gachonlogo.jpg}" />

            <ul id="tab">

                <li>도서관 소개</li>

                <li>검색</li>

                <li>대출/연장/예약</li>

                <li>커뮤니티</li>

            </ul>

        </div>

    </div>
    </div>
    <div class="body">
        <div class="loginandsearch">
            <div class="loginbox">
                <h1>Welcome!</h1><br/>
                <div th:if="${session.user != null}">
                    <p>Logged in as: <span th:text="${session.user.user_id}"></span></p>
                    <!-- 필요한 다른 정보도 출력할 수 있습니다 -->
                </div>               
                
            </div>
            <div class="search">
                <h1 id="searchtitle">통합검색</h1>
                <div class="searchinput">
                    <input type="text" id="searchbar" placeholder="검색어 입력">
                    <img src ="../static/img/searchicon.png" th:src="@{img/searchicon.png}" id="searchicon" />

                </div>
                <img src="../static/img/gachonlibrary.jpg" th:src="@{img/gachonlibrary.jpg}"  id="libraryimg" style="width:100%; height:100%;" />
            </div>
        </div>
        <div class="content">
            <div class="noticeandchart">
                <div class="tab_wrap">
                    <div class="tab_title">
                        <div class="notice_on">공지사항</div>
                        <div class="gallery_off">QnA</div>
                    </div>
                    <div class="contents_box">
                        <ul class="notice_letter">
                            <li><a href="#">1번 공지사항을 써주세요</a><span>20-05-18</span></li>
                            <li><a href="#">2번 공지사항을 써주세요</a><span>20-05-17</span></li>
                            <li><a href="#">3번 공지사항을 써주세요</a><span>20-05-16</span></li>
                            <li><a href="#">4번 공지사항을 써주세요</a><span>20-05-15</span></li>
                        </ul>
                        <ul class="gallery_img">
                            <li><a hef="#"><img src="../static/img/thumb1.png" th:src="@{img/thumb1.png}" alt="이미지1"></a></li>
                            <li><a hef="#"><img src="../static/img/thumb2.png" th:src="@{img/thumb2.png}" alt="이미지2"></a></li>
                            <li><a hef="#"><img src="../static/img/thumb3.png" th:src="@{img/thumb3.png}" alt="이미지3"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="imgdiv">
                    <img src="../static/img/centerimg.png" th:src="img/centerimg.png" id="centimg1" />
                    <img src="../static/img/gachonuniversity.jpg" th:src="img/gachonuniversity.jpg" id="centimg2" />

                </div>
                <div class="tab_wrap2">
                    <div class="tab_title">
                        <div class="notice_on">공지사항</div>
                        <div class="gallery_off">QnA</div>
                    </div>
                    <div class="contents_box2">
                        <ul class="notice_letter">
                            <li><a href="#">1번 공지사항을 써주세요</a><span>20-05-18</span></li>
                            <li><a href="#">2번 공지사항을 써주세요</a><span>20-05-17</span></li>
                            <li><a href="#">3번 공지사항을 써주세요</a><span>20-05-16</span></li>
                            <li><a href="#">4번 공지사항을 써주세요</a><span>20-05-15</span></li>
                        </ul>
                        <ul class="gallery_img">
                            <li><a hef="#"><img src="../static/img/thumb1.png" th:src="@{img/thumb1.png}" alt="이미지1"></a></li>
                            <li><a hef="#"><img src="../static/img/thumb2.png" th:src="@{img/thumb2.png}" alt="이미지2"></a></li>
                            <li><a hef="#"><img src="../static/img/thumb3.png" th:src="@{img/thumb3.png}" alt="이미지3"></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="books">
                <div class="bestbooks">

                </div>

            </div>
        </div>

    </div>

    <div class="footer">

    </div>
</body>

</html>