@charset "UTF-8";
  /*기본 설정*/
  body{

    text-align: center;
    overflow: scroll;
}
.header{
    display: flex;
    flex-direction: row;
    width: 80vw;
    height: 12vh;
    background-color: #ffffff;
    font-family: '맑은 고딕' 돋움; 
    color:#333;
    margin:0 auto;
    border-bottom: 0.1408vw solid#004593;
}

.body{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
}
.content{
    display:flex;
    flex-direction: column;
    position:relative;
    width: 80vw;
    height:50vh;
    margin:0 auto;
}
.loginandsearch{
    display: flex;
    flex-direction: row;
    width: 80vw;
    height:30vh;
    background-color: #ffffff;
    margin:0 auto;
}
.footer{
    display:flex;
    width: 80vw;
    height: 4.6948vh;
    background-color: #F8CBAD;
    margin: 0 auto;
}

/*검색바*/
#libraryimg{
    position:absolute;
    left: 0vw;
    padding:1px;
}

.search {
  position: relative; 
  width: 63.8967vw;

}
#searchtitle{
    position:absolute;
    color:rgb(255, 255, 255);
    font-size: 2vh;
    left: 8.37vw;
    top: 17.1vh;
    z-index: 1;
}
#searchicon {
    position:absolute;
    z-index: 1;
    top: 20.9vh;
    right: 5.6vw;
    height: 1.9vh;
    width: 1.1vw;
}

#glass {
    position:absolute;
    top:2.43vh;
    left:8.51vw;
    width:1.4vw;

}
img {
  margin: 0;

}
.searchinput{
    position: relative;
    z-index: 2;
}

#searchbar {
    width:46.51vw;
    height: 4.1vh;
    position:absolute;
    top:20vh;
    left:8.37vw;
    border:0.21vw solid orange;
    font-size: 0.65vw;
    padding: 0.69vh 0.56vw;
    border-radius: 0.9vw;
}

/*공지사항 설정*/        
.noticeandchart{
    display: flex;
    flex-direction: row;
}
 *{
    padding: 0;
    margin: 0;
    color: #333333;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

.tab_wrap{
    width: 30vw;
    height: 30vh;
    padding: 0.47vw;
    border: 0.13vw solid #004593;
    position: relative;
    
}
.tab_wrap2{
    width: 30vw;
    height: 30vh;
    padding: 0.47vw;
    border: 0.13vw solid #004593;
    position: relative;
    left: 0vw;
}
.tab_title{
    position: absolute;
    width: 30vw;
    font-size: 0;
    z-index: 2;
    cursor: pointer;
}
.notice_on{
    display: inline-block;
    width: 5vw;
    height: 2.08vh;
    line-height: 2.08vh;
    text-align: center;
    font-size: 0.56vh;
    background: white;
    border: 1px solid grey;
    border-bottom: none;
    background: white;
    z-index: 3;
}
.notice_off{
    display: inline-block;
    width: 3.72vw;
    height: 2.08vh;
    line-height: 2.08vh;
    text-align: center;
    font-size: 0.56vw;
    background: lightgrey;
    border: 1px solid grey;
    z-index: 3;
}

.gallery_off{
    display: inline-block;
    width: 3.72vw;
    height: 2.08vh;
    line-height: 2.08vh;
    text-align: center;
    font-size: 0.56vw;
    background: lightgrey;
    border-top: 1px solid grey;
    border-right: 1px solid grey;
    border-bottom: 1px solid grey;
}
.gallery_on{
    display: inline-block;
    width: 3.72vw;
    height: 2.08vh;
    line-height: 2.08vh;
    text-align: center;
    font-size: 0.56vw;
    background: white;
    border-top: 1px solid grey;
    border-right: 1px solid grey;
    border-bottom: none;
}
.contents_box,.contents_box2{
    position: relative;
    margin-top: 2.01vh;
    width: 28.4vw;
    height: 26vh;
    border: 1px solid grey;
    z-index: 1;
}
.notice_letter{
    display: block;
    padding: 1vw;
    width: 28vw;
}
.notice_letter>li{
    line-height: 1.88vh;
    font-size: 0.9rem;
}
.notice_letter>li>a{
    float: left;
    font-size: 2vh;
}
.notice_letter>li>span{
    float: right;
}

.gallery_img{
    display: none; /*활성시 flex*/
    justify-content: space-between; 
    padding: 10px;
    width: 16.51vw;
    height: 8.68vh;
    font-size: 0;
}
.gallery_img>li{
    display: inline-block;
    overflow: hidden;
    background: black;
    width: 4.65vw;
    height: 6.94vh;
}

.gallery_img>li>a>img{
    width: 4.65vw;
    height: 6.94vh;
}
/*가운데 이미지*/
.imgdiv{
    width: 20vw;
    height: 30vh;
}
#centimg1{
    
    width: 20vw;
    height: 15vh;
}
#centimg2{
    width: 20vw;
    height: 15vh;
}
/*로그인 창 설정*/
#loginlibrary {
    position:relative;
    width:100%;
    display:flex;
    flex-direction: column;
}

.loginbox{
    display:flex;
    flex-direction: column;
    width: 20vw;
    height: 30vh;
    border-left: 0.14vw solid  #004593;
    border-right: 0.14vw solid  #004593;
    padding: 1.74vh 0.7vw;
    box-sizing: border-box;
    
}
.loginbox h1{
    width:100%;
    height: 2.78vh;
    font-size: 1.3vw;
    color:#004593;
    border-bottom: 0.05vw solid #004593;
    padding-left:1.86vw;
    background-image:url(images/titleIcon.gif); 
    background-repeat: no-repeat;
    background-position: 0.21vh 0.23vw;
}
.putid{
    left: 1.6vw;
    margin-top:2vh;
    display: flex;
    flex-direction: row;
    position: relative;
    height:3vh;
}
.putpw{
    left: 1.6vw;
    margin-top:1vh;
    display: flex;
    flex-direction: row;
    position: relative;
    height:3vh;
}
#loginid  {
    width:9.3vw; 
    height:1.74vh;
    border:0.05vw solid #999;
    box-sizing:border-box;
    margin-bottom:0.69vh;
    position: absolute;
    left: 5vw;
}
#loginpw  {
    width:9.3vw; 
    height:1.74vh;
    border:0.05vw solid #999;
    box-sizing:border-box;
    margin-bottom:0.69vh;
    position: absolute;
    left: 5vw;
}
.labelid{
    display: flex;
    font-size:1.2vmin;
    color:#666;
    margin-left:0.7vw;
    height:2vh;

}
.labelpw{
    font-size:1.2vmin;
    color:#666;
    margin-left:0.7vw;
    position:relative;
}
.chk{
    margin:1vw;
    display:flex;
    width: 19vw;
    height:2.78vh;
    box-sizing:border-box;
    line-height:0.69vh;
    text-align:center;
    margin-bottom:1.39vh;
    position:relative;
    left: 1.1vw;

}
.chk label{
    font-size:0.56vw;
    color:#999;
    position:relative;
    top: 0.6vw;
}
#pwchk{
    margin-left:0.5vw;
    margin-right: 0.5vw;
    width: auto;
}
#idchk{
    margin-right:0.5vw;
    width: auto;
}
.searchidpw{
    
    width:18vw;
    box-sizing:border-box;
    line-height:2.78vh;
    text-align:center;
    margin-bottom:0.7vh;
    display:flex;
    flex-direction: column;
}
.searchidpw span{
    font-size:0.51vw;
    color:#999;
    position: relative;
}
.searchidpw a{
    font-size:0.56vw;
    text-decoration:none;
    background-color:#333;
    color:#fff;
    padding:0.21vh 0.23vw;
    border-radius:0.14vw;
    margin-left:0.23vw;
    position: relative;
}
.btnwrap{
    display: flex;
    width:20vw;
    text-align:center;
}
.btnwrap label{
    position:absolute;
    left:-999em;
}
.btnwrap a{
    margin-left:3vw;
    width:6vw;
    height:2.43vh;
    background-color:#999;
    text-decoration:none;
    border-radius:0.14vw;
    color:#fff;
    font-size:0.65vw;
    font-weight:bold;
    line-height:2.43vh;
    position:relative;
}
#loginbtn{
    width:6vw;
    text-align: center;
    height:2.43vh;
    border:none;
    background-color: #004593;
    border-radius:0.14vw;
    color:#fff;
    font-size:0.65vw;
    font-weight:bold;
    position:relative;
}
/*탭 메뉴 설정*/


ul li{
        
         list-style-type: none;

}

.tab-box{
         margin: 0 auto;

         width:80vw;

}

#gachonlogo {
    width:15.85vw;
    height:9vh;
    display:flex;
    position:relative;
    left:0;
    float:left;
    top: 1.5vh;
}



.tab-box li{

         
        float:left;
         width:15.85vw;
         font-size: 2vh;
         height:9.86vh;      

         line-height:9.03vh;          

        /* 중앙정렬 */
         text-align: center;

         background-color: hsl(0, 0%, 100%);

         border-radius:0.21vh 0.14vw 0 0;

         
         

cursor: pointer;

}

.tab-box li.selected{

         background-color: orange;

}

.tab-view{

         width:23.53vw;

         height:6.94vh;

         line-height: 6.94vh;

         border: 1px solid gray;

         text-align:center;

         margin-top:-0.07vh;

}

/*책 소개 영역*/
.books{
    display: flex;
    flex-direction: row;
    width: 80vw;
    height: 60vh;
    margin: 0 auto;
}
