<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색 페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="../static/css/searchpagestyle.css"
        th:href="@{css/searchpagestyle.css}" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        // 시작 연도 선택 요소
        var startYearSelect = document.getElementById("start-year");

        // 선택값이 빈 문자열("")인 경우 null로 설정
        if (startYearSelect.value == "") {
            startYearSelect.value = null;
        }

        // 끝 연도 선택 요소
        var endYearSelect = document.getElementById("end-year");

        // 선택값이 빈 문자열("")인 경우 null로 설정
        if (endYearSelect.value == "") {
            endYearSelect.value = null;
        }
    </script>
</head>

<body>
    <div class="header">
        <div class="tab-box">
            <img id="gachonlogo" src="../static/img/gachonlogo.jpg" th:src="@{img/gachonlogo.jpg}" />
            <ul id="tab">

                <li><a th:href="@{/introduce}">도서관 소개</a></li>

                <li><a th:href="@{/search-page}">검색</a></li>

                <li><a th:href="@{/mypage}">마이페이지</a></li>

                <li><a th:href="@{/community}">커뮤니티</a></li>

            </ul>
        </div>
    </div>
    <div class="bannerbackground">
        <div class="banner">
            <h1>자료검색</h1>
        </div>
    </div>
    <div class="searchtitle">
        <div class="searchtitlebackground">
            <h1>자료 검색</h1>
        </div>
    </div>
    <div class="searchbox">
        <form method="POST" th:action="@{/search}"> <!-- 수정: action 경로를 스프링 컨트롤러의 경로로 설정 -->
            <div class="searchselectbox1">
                <div class="selectbox1">
                    <select name="title1"> <!-- 수정: name 속성 변경 -->
                        <option value="book_title">
                            서명
                        </option>
                        <option value="book_author">
                            저자
                        </option>
                        <option value="book_publisher">
                            출판사
                        </option>
                    </select>
                    <input type="text" name="input1" /> <!-- 수정: name 속성 변경 -->
                    <select name="operator1"> <!-- 수정: name 속성 변경 -->
                        <option value="AND">
                            AND
                        </option>
                        <option value="OR">
                            OR
                        </option>
                        <option value="NOT">
                            NOT
                        </option>
                    </select>
                </div>
                <div class="selectbox2">
                    <select name="title2"> <!-- 수정: name 속성 변경 -->
                        <option value="book_title">
                            서명
                        </option>
                        <option value="book_author">
                            저자
                        </option>
                        <option value="book_publisher">
                            출판사
                        </option>
                    </select>
                    <input type="text" name="input2" /> <!-- 수정: name 속성 변경 -->
                    <select name="operator2"> <!-- 수정: name 속성 변경 -->
                        <option value="AND">
                            AND
                        </option>
                        <option value="OR">
                            OR
                        </option>
                        <option value="NOT">
                            NOT
                        </option>
                    </select>
                </div>
                <div class="selectbox3">
                    <select name="title3"> <!-- 수정: name 속성 변경 -->
                        <option value="book_title">
                            서명
                        </option>
                        <option value="book_author">
                            저자
                        </option>
                        <option value="book_publisher">
                            출판사
                        </option>
                    </select>
                    <input type="text" name="input3" /> <!-- 수정: name 속성 변경 -->
                </div>
            </div>
            <div class="searchcheckbox">
                <div class="checkbox1">
                    <h2>자료유형</h2>
                    <input type="checkbox" name="book_type" value="all" id="all" checked/> <!-- 수정: name 속성 변경 -->
                    <label for="ALL">ALL</label>
                    <input type="checkbox" name="book_type" value="book" id="book" /> <!-- 수정: name 속성 변경 -->
                    <label for="book">종이책</label>
                    <input type="checkbox" name="book_type" value="ebook" id="ebook" /> <!-- 수정: name 속성 변경 -->
                    <label for="ebook">전자책</label>
                </div>
            </div>
            <div class="searchselectbox2">
                <div class="selectbox4">
                    <h2> 언어 </h2>
                    <select name="book_lang"> <!-- 수정: name 속성 변경 -->
                        <option value="all">
                            전체
                        </option>
                        <option value="kor">
                            한국어
                        </option>
                        <option value="jap">
                            일본어
                        </option>
                        <option value="chn">
                            중국어
                        </option>
                        <option value="eng">
                            영어
                        </option>
                        <option value="etc">
                            기타
                        </option>
                    </select>
                </div>
                <div class="selectbox5">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;시작연도 &nbsp;
                    <select name="start_year" id="start-year">
                        <script>
                            var currentYear = new Date().getFullYear();
                            for (var year = currentYear; year >= 1900; year--) {
                                var selected = (year === 1900) ? "selected" : ""
                                document.write("<option value='" + year + "' " + selected + ">" + year + "</option>");
                            }
                        </script>
                    </select>
                    <p>&nbsp;~&nbsp;</p>
                    끝연도 &nbsp;
                    <select name="end_year" id="end-year">
                        <script>
                            var currentYear = new Date().getFullYear();
                            for (var year = currentYear; year >= 1900; year--) {
                                var selected = (year === currentYear) ? "selected" : ""
                                document.write("<option value='" + year + "' " + selected + ">" + year + "</option>");
                            }
                        </script>
                    </select>
                </div>
                <div class="selectbox6">
                    <button type="submit">검색</button> <!-- 수정: Button 태그 대신 button 태그 사용 -->
                </div>
            </div>
        </form>
    </div>
</body>

</html>