<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width =device-width, initial-scale=1.0">
    <title>대출/연장/예약 페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="../static/css/loanpagestyle.css" th:href="@{/css/loanpagestyle.css}"/>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>
    <div class="header">
        <div class="tab-box">
            <a href="/home"><img id="gachonlogo" src ="../static/img/gachonlogo.jpg" th:src="@{img/gachonlogo.jpg}" /></a>
            <ul id="tab">
                <li><a th:href="@{/introduce}">도서관소개</a></li>
                <li><a th:href="@{/search-page}">검색</a></li>
                <li><a th:href="@{/mypage}">대출/연장/예약</a></li>
                <li><a th:href="@{/community}">커뮤니티</a></li>
            </ul>
        </div>
    </div>
    <div class="bannerbackground">
        <div class="banner">
            <h1>대출/연장/예약</h1>
        </div>
    </div>
    <div class="loan">
        <!-- <div class="loantitle">
            <button>대출 현황 조회 및 연장</button>
            <button>대출 내역 조회</button>
            <button>예약 신청 조회</button>
        </div> -->
        <div class="search">
            <div class="searchparameter">
                <h3>검색어</h3>
                <select name="select" id="select">
                    <option value="signature">서명</option>
                    <option value="author">저자</option>
                </select>
                <input type="text" id="fronttext" />
                <h3>대출일</h3>
                <input type="text" />
                <h3>~</h3>
                <input type="text" />
                <h3>정렬</h3>

                <select name="select2" id="select2">
                    <option value="signature">서명</option>
                    <option value="author">저자</option>
                    <option value="loaneddate">대출일</option>
                    <option value="returndate">반납예정일</option>
                </select>
                <select name="updown" id="updown">
                    <option value="acsend">오름차순</option>
                    <option value="decsend">내림차순</option>
                </select>
                <button>조회</button>
            </div>
        </div>
        <div class="pagedata">

        </div>
        <div class="loanedbooktable">
            <table>
                <thead>
                    <tr>
                        <th>No.</th>
                        <th>서명</th>
                        <th>저자</th>
                        <th>등록번호</th>
                        <th>대출일</th>
                        <th>반납예정일</th>
                        <th>연장횟수</th>
                    </tr>
                    <!---테이블을 작성할 때 열과 행을 잘 맞춰서 작성해야 한다 
			head 가 4열이면 다른 행들도 4열 이여야함-->
                </thead>
                <tbody>
                    <tr>
                        <td>00001</td>
                        <td>자바가 뭐야</td>
                        <td>이영찬</td>
                        <td>0011</td>
                        <td>2023.05.17</td>
                        <td>2023.05.30</td>
                        <td>2</td>
                    </tr>

                </tbody>
                <tfoot>

                </tfoot>

            </table>
        </div>
        <div class="submitbutton">
            <button>예약취소</button>
        </div>
    </div>
</body>

</html>